\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dataset}{2}{section.1}\protected@file@percent }
\newlabel{dataset}{{1}{2}{Dataset}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Dataset}}{2}{table.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{109.34666pt}\LT@entry 
    {1}{344.22418pt}}
\gdef \LT@ii {\LT@entry 
    {2}{186.0pt}\LT@entry 
    {2}{28.5pt}}
\gdef \LT@iii {\LT@entry 
    {2}{115.32pt}\LT@entry 
    {1}{57.39pt}\LT@entry 
    {1}{75.63pt}\LT@entry 
    {1}{44.84pt}\LT@entry 
    {1}{54.24pt}\LT@entry 
    {2}{180.43001pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dataset Summary}{3}{subsection.1.1}\protected@file@percent }
\newlabel{dataset-summary}{{1.1}{3}{Dataset Summary}{subsection.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Data summary}}{3}{table.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{68.03pt}\LT@entry 
    {1}{57.39pt}\LT@entry 
    {1}{75.63pt}\LT@entry 
    {2}{44.78pt}\LT@entry 
    {2}{44.78pt}\LT@entry 
    {2}{27.0pt}\LT@entry 
    {2}{39.78pt}\LT@entry 
    {2}{39.78pt}\LT@entry 
    {2}{44.78pt}\LT@entry 
    {2}{31.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Selection}{5}{section.2}\protected@file@percent }
\newlabel{model-selection}{{2}{5}{Model Selection}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Radial SVM pipeline graph}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:pipeops}{{1}{5}{Radial SVM pipeline graph}{figure.1}{}}
\newlabel{fig:unnamed-chunk-5}{{1}{5}{Radial SVM pipeline graph}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tuning and Benchmarking}{6}{subsection.2.1}\protected@file@percent }
\newlabel{tuning-and-benchmarking}{{2.1}{6}{Tuning and Benchmarking}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Result}{8}{subsection.2.2}\protected@file@percent }
\newlabel{result}{{2.2}{8}{Result}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evaluation using bacc}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:evalutation-results-bacc}{{2}{8}{Evaluation using bacc}{figure.2}{}}
\newlabel{fig:evaluation-results-bacc}{{2}{8}{Evaluation using bacc}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evaluation using F1}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:evalutation-results-fbeta}{{3}{8}{Evaluation using F1}{figure.3}{}}
\newlabel{fig:evaluation-results-fbeta}{{3}{8}{Evaluation using F1}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interpretable Machine Learning Methods and Hypotheses}{10}{section.3}\protected@file@percent }
\newlabel{interpretable-machine-learning-methods-and-hypotheses}{{3}{10}{Interpretable Machine Learning Methods and Hypotheses}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interpretable Machine Learning Methods}{10}{subsection.3.1}\protected@file@percent }
\newlabel{interpretable-machine-learning-methods}{{3.1}{10}{Interpretable Machine Learning Methods}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Feature Effects}{10}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{feature-effects}{{3.1.1}{10}{Feature Effects}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Global Feature Importance}{11}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{global-feature-importance}{{3.1.2}{11}{Global Feature Importance}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Feature Interaction}{11}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{feature-interaction}{{3.1.3}{11}{Feature Interaction}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Example-Based Explanations}{12}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{example-based-explanations}{{3.1.4}{12}{Example-Based Explanations}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Story Time and Analysis}{12}{subsection.3.2}\protected@file@percent }
\newlabel{story-time-and-analysis}{{3.2}{12}{Story Time and Analysis}{subsection.3.2}{}}
\gdef \LT@v {\LT@entry 
    {1}{226.78543pt}\LT@entry 
    {1}{226.78543pt}}
\gdef \LT@vi {\LT@entry 
    {1}{226.78543pt}\LT@entry 
    {1}{226.78543pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{General Hypotheses}}{14}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{Specific Hypotheses}}{14}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}General Hypotheses}{15}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{general-hypotheses}{{3.2.1}{15}{General Hypotheses}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces German Credit Feature Importance with (1 - bacc) loss}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:feature-importance-bacc}{{4}{15}{German Credit Feature Importance with (1 - bacc) loss}{figure.4}{}}
\newlabel{fig:unnamed-chunk-14}{{4}{15}{German Credit Feature Importance with (1 - bacc) loss}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces German Credit Feature Importance with (1 - F1) loss}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:feature-importance-fbeta}{{5}{16}{German Credit Feature Importance with (1 - F1) loss}{figure.5}{}}
\newlabel{fig:unnamed-chunk-15}{{5}{16}{German Credit Feature Importance with (1 - F1) loss}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interaction Strength (H-Statistic) between each feature and all other features}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:interaction}{{6}{16}{Interaction Strength (H-Statistic) between each feature and all other features}{figure.6}{}}
\newlabel{fig:unnamed-chunk-16}{{6}{16}{Interaction Strength (H-Statistic) between each feature and all other features}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Uncentered PDP + ICE Plot of `age'}}{17}{figure.7}\protected@file@percent }
\newlabel{pdp-ice-age}{{7}{17}{Uncentered PDP + ICE Plot of `age'}{figure.7}{}}
\newlabel{fig:pdp-ice-age}{{7}{17}{Uncentered PDP + ICE Plot of `age'}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Centered PDP + ICE Plot of `age'}}{18}{figure.8}\protected@file@percent }
\newlabel{pdp-ice-center-age}{{8}{18}{Centered PDP + ICE Plot of `age'}{figure.8}{}}
\newlabel{fig:pdp-ice-center-age}{{8}{18}{Centered PDP + ICE Plot of `age'}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ALE Plot of `age'}}{19}{figure.9}\protected@file@percent }
\newlabel{ale-age}{{9}{19}{ALE Plot of `age'}{figure.9}{}}
\newlabel{fig:ale-age}{{9}{19}{ALE Plot of `age'}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 2-way interaction strength between `job' and the other features.}}{20}{figure.10}\protected@file@percent }
\newlabel{job-interaction}{{10}{20}{2-way interaction strength between `job' and the other features}{figure.10}{}}
\newlabel{fig:job-interaction}{{10}{20}{2-way interaction strength between `job' and the other features}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ALE Plot of `job'}}{20}{figure.11}\protected@file@percent }
\newlabel{fig:ale-job}{{11}{20}{ALE Plot of `job'}{figure.11}{}}
\newlabel{fig:unnamed-chunk-17}{{11}{20}{ALE Plot of `job'}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ALE Plot for `foreign-worker'}}{21}{figure.12}\protected@file@percent }
\newlabel{ale-foreign-worker}{{12}{21}{ALE Plot for `foreign-worker'}{figure.12}{}}
\newlabel{fig:ale-foreign-worker}{{12}{21}{ALE Plot for `foreign-worker'}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Bob and James-specific Hypotheses}{21}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{bob-and-james-specific-hypotheses}{{3.2.2}{21}{Bob and James-specific Hypotheses}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bar Plot for `foreign-worker' with distribution of `credit-risk' in each level}}{22}{figure.13}\protected@file@percent }
\newlabel{geom-bar-foreign-worker}{{13}{22}{Bar Plot for `foreign-worker' with distribution of `credit-risk' in each level}{figure.13}{}}
\newlabel{fig:geom-bar-foreign-worker}{{13}{22}{Bar Plot for `foreign-worker' with distribution of `credit-risk' in each level}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ALE Plot for `savings'}}{22}{figure.14}\protected@file@percent }
\newlabel{ale-savings}{{14}{22}{ALE Plot for `savings'}{figure.14}{}}
\newlabel{fig:ale-savings}{{14}{22}{ALE Plot for `savings'}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Shapley contributions to James's predictions}}{23}{figure.15}\protected@file@percent }
\newlabel{shapley-james}{{15}{23}{Shapley contributions to James's predictions}{figure.15}{}}
\newlabel{fig:shapley-james}{{15}{23}{Shapley contributions to James's predictions}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Shapley contributions to Bob's predictions}}{24}{figure.16}\protected@file@percent }
\newlabel{shapley-bob}{{16}{24}{Shapley contributions to Bob's predictions}{figure.16}{}}
\newlabel{fig:shapley-bob}{{16}{24}{Shapley contributions to Bob's predictions}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Counterfactuals surface plot of two features `duration' and `amount' of Bob's case}}{25}{figure.17}\protected@file@percent }
\newlabel{counterfactuals-surface-bob}{{17}{25}{Counterfactuals surface plot of two features `duration' and `amount' of Bob's case}{figure.17}{}}
\newlabel{fig:counterfactuals-surface-bob}{{17}{25}{Counterfactuals surface plot of two features `duration' and `amount' of Bob's case}{figure.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Counterfactuals from Bob's case}}{26}{table.7}\protected@file@percent }
\newlabel{tab:counterfactual-diff-results}{{7}{26}{Counterfactuals from Bob's case}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{27}{section.4}\protected@file@percent }
\newlabel{conclusion}{{4}{27}{Conclusion}{section.4}{}}
\newlabel{references}{{4}{28}{References}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{References}{28}{section*.2}\protected@file@percent }
