\contentsline {section}{\numberline {1}Dataset}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Dataset Summary}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Model Selection}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tuning and Benchmarking}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Result}{8}{subsection.2.2}%
\contentsline {section}{\numberline {3}Interpretable Machine Learning Methods and Hypotheses}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Interpretable Machine Learning Methods}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Feature Effects}{10}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Global Feature Importance}{11}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Feature Interaction}{11}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Example-Based Explanations}{12}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Story Time and Analysis}{12}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}General Hypotheses}{15}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Bob and James-specific Hypotheses}{21}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Conclusion}{27}{section.4}%
\contentsline {section}{References}{28}{section*.2}%
